- name: Config Redis
  hosts: localhost
  become: yes
  tasks:
    - name: install Redis
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
        state: installed
        disable_gpg_check: true

    - name: enableing Redis
      ansible.builtin.command: yum module enable redis:remi-6.2 -y
    
    - name: Installing
      ansible.builtin.yum:
        name: redis
        state: installed

    - name: changing config
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Restart and enable
      ansible.builtin.service:
        name: redis
        state: installed
        enabled: true
        